		(1)
VARIABLES	LABELS	(3) With Controls Only
		
treat	Treatment Indicator (1=Treated)	424.20***
		(19.81)
hh_size	Household Size	3.11
		(10.50)
hh_female_hh	Female-Headed Household (1=Yes)	-57.16**
		(24.36)
hh_age_head	Age of Household Head (years)	2.08**
		(0.96)
hh_edu_head	Education of Head (years)	42.55***
		(5.09)
hh_land_owned	Land Owned (acres)	-15.00
		(77.56)
2.district	District = 2, Rajshahi	3.70
		(22.41)
3.district	District = 3, Khulna	52.38**
		(25.22)
		
Observations		5,000
R-squared		0.08
District FE		Yes
Covariates		Yes
SE Clustered		Village
Control Group Mean		2270
Adj. R-squared		0.0744
F-stat		70.85
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
Standard errors clustered at village level.		
*** p<0.01 ** p<0.05 * p<0.1		
