/*=============================================================================
  ivreg2 TUTORIAL FOR STATA
  Using Household Survey Dataset of Randomized Control Trial Intervention 

  Author  : Ahmed Eshtiak | BIGD, BRAC University
  Dataset : rct_hh_survey.dta  (5,000 HHs · 90 villages · 3 districts)
            

  IV SETUP IN THIS DATASET
  ────────────────────────────────────────────────────────────────────────────
  Suppose programme TAKE-UP is imperfect and endogenous:
    · treat     = village-level random assignment (our INSTRUMENT, Z)
    · takeup    = actual participation (ENDOGENOUS variable, D)  ← we create
    · Outcome Y = income_el, pce_el, days_work_el, etc.

  Endogeneity story: motivated households both self-select into the programme
  AND earn more regardless → OLS(takeup → income) is upward-biased.
  Randomised village assignment (treat) is a valid instrument because:
    Relevance:  treat strongly predicts takeup (first stage F >> 10)
    Exclusion:  treat affects income ONLY through programme participation
    Exogeneity: treat is randomised → uncorrelated with unobservables

  Second instrument: vill_market_dist (distance to market) negatively
  predicts takeup (farther = harder to attend field sessions), and is
  plausibly exogenous to endline income conditional on controls.

  SECTIONS
  ────────────────────────────────────────────────────────────────────────────
  Part 0  — Setup, globals, and endogenous take-up variable
  Part 1  — OLS (naive, biased baseline)
  Part 2  — First-stage regression and instrument relevance
  Part 3  — Basic ivreg2 (just-identified 2SLS)
  Part 4  — Weak instrument diagnostics (KP-F, Stock-Yogo, Cragg-Donald)
  Part 5  — Overidentification tests (Hansen J, C-statistic)
  Part 6  — Endogeneity test (Durbin-Wu-Hausman)
  Part 7  — Standard error options (homoskedastic, robust, cluster-robust)
  Part 8  — LIML (Limited Information Maximum Likelihood)
  Part 9  — Fuller k-class estimator
  Part 10 — Two-step efficient GMM
  Part 11 — CUE (Continuously Updating Estimator)
  Part 12 — Multiple endogenous variables
  Part 13 — Absorbing fixed effects (absorb option)
  Part 14 — Weak-instrument-robust inference (Anderson-Rubin via weakiv)
  Part 15 — Multiple outcomes table with outreg2
  Part 16 — Diagnostics checklist and estimator choice guide
=============================================================================*/


*==============================================================================
**# SETUP
*==============================================================================

clear all
set more off

**# Directory Setup
global PATH "D:\Ahmed Eshtiak\Local Disk D\STATA Github\instrumental_variable_guide"

global RAW "$PATH\0_raw"
global DO "$PATH\1_do"
global RESULT "$PATH\2_result"
global CLEAN "$PATH\3_clean"

**# Required packages 
//ssc install ivreg2, replace
//ssc install ranktest, replace
//ssc install estout, replace
//ssc install weakiv, replace


**# Load the dataset 
use "$RAW/rct_hh_survey.dta", clear

/*
  Variables available (key ones for this tutorial):
  ─────────────────────────────────────────────────
  treat           Village-level treatment assignment (0/1)
  village_id      Village identifier (1–90)
  district        District (1=Dhaka 2=Rajshahi 3=Khulna)
  upazila         Upazila identifier (1–18)
  vill_market_dist Distance to nearest market (km) → SECOND INSTRUMENT
  vill_flood_risk  Flood-prone village (0/1)
  climate_vuln    Climate vulnerability index (0–1)
  high_climate_vuln Binary climate vulnerability (0/1)

  hh_size         Household size
  hh_female_hh    Female-headed HH (0/1)
  hh_age_head     Age of household head
  hh_edu_head     Education of head (years)
  hh_land_owned   Land owned (acres)
  asset_index_bl  Baseline asset index (standardised)

  income_el       Endline monthly income (BDT)      ← primary outcome
  pce_el          Endline per-capita expenditure (BDT)
  food_exp_el     Endline food expenditure (BDT)
  days_work_el    Endline days worked per month
  savings_el      Endline savings (BDT)
  women_emp_el    Endline women's empowerment index (0–10)
*/

*──────────────────────────────────────────────────────────────────────────────
**# CREATE ENDOGENOUS TAKE-UP VARIABLE
*──────────────────────────────────────────────────────────────────────────────
/*
  In a graduation RCT, not everyone in a treated village takes up the programme
  (non-compliance). Take-up (D) is endogenous because motivated households:
    (a) are more likely to participate, AND
    (b) earn more anyway due to unobserved drive/ability.

  We simulate this:
    · 80 % take-up rate in treated villages
    · 10 % "leakage" in control villages (e.g., NGO spillovers)
    · Unobserved motivation (u) raises both take-up probability and income.
*/

set seed 20250601    

* Latent unobserved motivation (correlated with both takeup and income)
gen u_motivation = rnormal(0, 1)
label var u_motivation "Unobserved motivation (latent, for simulation)"

* Actual programme take-up (endogenous)
gen takeup_latent = -0.5 + 2.0*treat - 0.04*vill_market_dist + 0.3*u_motivation + rnormal(0, 0.4)
gen takeup = (takeup_latent > 0)
label var takeup "Actual programme take-up (1=Yes) [ENDOGENOUS]"

* Verify plausible take-up rates
tab treat takeup, row nofreq
quietly sum income_el
replace income_el = income_el + 200*u_motivation

* Convenience: standardise market distance for interaction models later
egen vill_market_std = std(vill_market_dist)
label var vill_market_std "Market distance (standardised)"

* Second binary instrument: far from market (>6 km)
gen far_market = (vill_market_dist > 6)
label var far_market "Far from market: >6 km (binary instrument)"

save "$CLEAN/rct_hh_survey_iv.dta", replace


*==============================================================================
**# OLS — BIASED ESTIMATOR (Intention to Treatment Effect)
*==============================================================================
regress income_el treat hh_size hh_female_hh hh_age_head hh_edu_head hh_land_owned asset_index_bl i.district, vce(cluster village_id)

estimates store ITT

//Coefficient on treat > 463, this is downward bias


*==============================================================================
**#  FIRST-STAGE REGRESSION
*==============================================================================
/*
  The first stage regresses the ENDOGENOUS variable (takeup) on the IV (treat) and all exogenous controls.

  What we look for:
  ─────────────────────────────────────────────────────────────────────────
  1. Coefficient on treat: large, positive, and significant
  2. F-statistic on excluded instrument(s): > 10 (rule of thumb)
     Kleibergen-Paap rk Wald F when using clustered SE (preferred)
  3. Partial R²: proportion of variation in takeup explained by treat
     after partialling out controls
  ─────────────────────────────────────────────────────────────────────────
*/

regress takeup treat hh_size hh_female_hh hh_age_head hh_edu_head hh_land_owned asset_index_bl i.district, vce(cluster village_id)
estimates store first_stage

* Test excluded instrument only
test treat //First-stage F on treat: 17533.14| F >> 10: treat is a strong instrument → 2SLS is reliable
//F < 10: instrument is weak → use LIML or Fuller 


*==============================================================================
**# Instrumental Variable  Regression
*==============================================================================

ivreg2 income_el (takeup = treat) hh_size hh_female_hh hh_age_head hh_edu_head hh_land_owned asset_index_bl i.district, first // also print first stage

estimates store IV_2SLS_basic
// β₂SLS LATE (Local Average Treatment Effect for compliers)


/*
  Output sections explained:
  ─────────────────────────────────────────────────────────────────────────
  FIRST STAGE (shown because of ,first):
    · Coefficient on treat: first-stage compliance rate
    · Kleibergen-Paap rk LM stat: tests underidentification (want p < 0.05)
    · Kleibergen-Paap rk Wald F: tests weak identification (want > 10)

  SECOND STAGE (main ivreg2 output):
    · Coefficient on takeup: LATE estimate (~450 BDT, vs OLS which was higher)
    · SE larger than OLS — IV pays a precision cost for consistency
    · No overidentification test (just-identified, J statistic not reported)
  ─────────────────────────────────────────────────────────────────────────

  Compare OLS vs 2SLS coefficient on takeup:
*/
esttab OLS IV_2SLS_basic,                                      ///
    keep(takeup) b(%9.1f) se(%9.1f)                            ///
    star(* 0.10 ** 0.05 *** 0.01)                              ///
    mtitles("OLS (biased)" "2SLS (LATE)")                      ///
    title("OLS vs 2SLS: Effect of Take-up on Monthly Income")  ///
    note("True ATE programmed in data = BDT 450")


*==============================================================================
* PART 4: WEAK INSTRUMENT DIAGNOSTICS
*==============================================================================
/*
  Weak instruments cause:
  (a) Finite-sample bias of 2SLS toward OLS
  (b) Severely distorted confidence intervals

  Key statistics produced by ivreg2:
  ─────────────────────────────────────────────────────────────────────────
  Cragg-Donald F (iid errors):
    Classical weak-ID test; invalid with clustered/robust SE.

  Kleibergen-Paap rk Wald F (robust/clustered SE):
    Correct weak-ID statistic when using vce(cluster) or vce(robust).
    Compare against Stock-Yogo (2005) critical values printed by ivreg2:
      > 16.38  →  max 10% size distortion (at 5% nominal level)
      > 22.30  →  max  5% size distortion

  Kleibergen-Paap rk LM statistic:
    Tests underidentification: H₀ = equation is underidentified.
    We want to REJECT H₀ (p < 0.05).

  Partial R²:
    Share of endogenous variation in takeup explained by treat alone
    (after partialling out exogenous controls).
    Higher partial R² = stronger instrument.
  ─────────────────────────────────────────────────────────────────────────
*/

di _newline(2) as txt "══════════ PART 4: WEAK INSTRUMENT DIAGNOSTICS ══════════"

* Cluster-robust 2SLS requesting all weak-ID diagnostics
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)   ///  cluster SE at level of treatment assignment
       first                 ///  show first stage
       ffirst                ///  report first-stage F for each endogenous var
       savefirst             ///  save first-stage estimates for later retrieval
       partialr2             //   report partial R² of excluded instruments

* Retrieve the stored first-stage and display weak-ID stat
estimates restore _ivreg2_takeup_first_stage
di as result "Kleibergen-Paap rk Wald F (cluster-robust): " %6.2f e(widstat)

/*
  Reading weak-ID output:
  · If KP-F > 22.30: strong instrument, 2SLS inference is reliable
  · If KP-F is 10–16: borderline → report Anderson-Rubin CI (Part 14)
  · If KP-F < 10: weak instrument → use LIML or Fuller(4) (Parts 8–9)
*/


*==============================================================================
* PART 5: OVERIDENTIFICATION TEST (HANSEN J / SARGAN / C-STATISTIC)
*==============================================================================
/*
  When instruments > endogenous variables (overidentified model), we can test
  whether the EXTRA instruments are exogenous.

  Here: 2 instruments (treat + far_market), 1 endogenous variable (takeup)
  → Overidentified by 1: the Hansen J test has 1 degree of freedom.

  H₀: all excluded instruments are exogenous (E[Z'ε] = 0)
  · Fail to reject (p > 0.10): instruments appear jointly valid ✓
  · Reject (p < 0.05): at least one instrument is invalid ✗
    → Cannot tell which one — use C-statistic to test subsets.

  Sargan statistic: assumes homoskedastic errors (invalid with clustering)
  Hansen J statistic: robust version (preferred with clustered SE)
*/

di _newline(2) as txt "══════════ PART 5: OVERIDENTIFICATION TEST ══════════"

* Overidentified 2SLS with both instruments
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id) first

estimates store IV_2SLS_overid

/*
  Output now shows:
  · Hansen J statistic (χ² with 1 df here) and p-value
  · Underidentification and weak-ID tests now use rank-2 condition
*/

* C-STATISTIC (difference-in-Hansen):
* Tests exogeneity of far_market specifically, maintaining treat as clean.
* Useful when you are confident in treat but uncertain about far_market.
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       orthog(far_market)   // C-stat: is far_market exogenous conditional on treat?

/*
  C-statistic interpretation:
  · p > 0.10: far_market appears exogenous (given treat is valid) ✓
  · p < 0.05: far_market may be invalid — use treat alone (just-identified)
*/


*==============================================================================
* PART 6: ENDOGENEITY TEST (DURBIN-WU-HAUSMAN)
*==============================================================================
/*
  Tests whether takeup is actually endogenous. If takeup were exogenous,
  OLS would be consistent AND more efficient than IV → no reason to use IV.

  H₀: takeup is exogenous (OLS is consistent)
  · Fail to reject (p > 0.10): OLS is consistent; IV loses efficiency
  · Reject (p < 0.05): takeup is endogenous → use IV

  ivreg2 reports the robust Hausman-Sargan (Wu-Hausman) statistic.
  Specifically: Durbin (score) statistic (χ²) and Wu-Hausman F statistic.
*/

di _newline(2) as txt "══════════ PART 6: ENDOGENEITY TEST (DWH) ══════════"

ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       endog(takeup)         // request DWH test for takeup

/*
  Expected result in our simulated data:
  · p < 0.01: takeup IS endogenous → IV is necessary (we built this in by
    construction via u_motivation).
*/


*==============================================================================
* PART 7: STANDARD ERROR OPTIONS
*==============================================================================
/*
  ivreg2 supports multiple SE estimators:

  (default)            Classical homoskedastic SE (rarely appropriate in HH data)
  robust               HC1 heteroskedasticity-robust SE
  cluster(varname)     Cluster-robust SE — cluster at treatment assignment level
  hc2 / hc3            Finite-sample corrected HC variants

  RULE FOR RCTs: Always cluster at the level of TREATMENT ASSIGNMENT.
  Here: treatment is assigned at village level → cluster(village_id).
*/

di _newline(2) as txt "══════════ PART 7: SE OPTIONS ══════════"

* (a) Default homoskedastic SE
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district
estimates store SE_homo

* (b) Heteroskedasticity-robust SE (HC1)
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       robust
estimates store SE_robust

* (c) Cluster-robust SE (recommended)
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)
estimates store SE_cluster

* Side-by-side: how much do SE choices matter?
esttab SE_homo SE_robust SE_cluster,                  ///
    keep(takeup)                                       ///
    b(%9.1f) se(%9.1f)                                 ///
    star(* 0.10 ** 0.05 *** 0.01)                      ///
    mtitles("Homoskedastic" "HC-Robust" "Cluster-Robust") ///
    title("2SLS: Effect of Take-up by SE Choice")      ///
    note("Clustering at village level is recommended (level of treatment assignment)")

/*
  Key insight: cluster-robust SE accounts for within-village correlation.
  With ~56 HHs per village, ignoring clustering can substantially understate SE.
  With few clusters (<30), consider wild cluster bootstrap (boottest package).
*/


*==============================================================================
* PART 8: LIML — LIMITED INFORMATION MAXIMUM LIKELIHOOD
*==============================================================================
/*
  LIML maximises the likelihood of the IV equation directly.

  Why use LIML instead of 2SLS?
  · LIML is MEDIAN UNBIASED under weak-instrument asymptotics
  · 2SLS finite-sample bias toward OLS is eliminated by LIML
  · When instruments are STRONG, 2SLS ≈ LIML (negligible difference)
  · When instruments are WEAK (F < 10), prefer LIML

  Downside: LIML has larger variance than 2SLS — efficiency cost.

  The LIML eigenvalue κ is printed in the output:
  · κ ≈ 1.00: 2SLS ≈ LIML (strong instruments)
  · κ >> 1.00: instruments are weak — LIML is providing a meaningful correction
*/

di _newline(2) as txt "══════════ PART 8: LIML ══════════"

ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       liml                  // LIML estimator

estimates store LIML_2inst

/*
  Compare 2SLS and LIML side by side:
*/
esttab IV_2SLS_overid LIML_2inst,                     ///
    keep(takeup)                                       ///
    b(%9.1f) se(%9.1f)                                 ///
    star(* 0.10 ** 0.05 *** 0.01)                      ///
    mtitles("2SLS" "LIML")                             ///
    title("2SLS vs LIML (should be similar with strong instruments)")


*==============================================================================
* PART 9: FULLER k-CLASS ESTIMATOR
*==============================================================================
/*
  Fuller's modification to LIML (Fuller 1977):
    β_Fuller = β_LIML with κ replaced by κ - α/(N-K)

  · α = 1:  minimises MSE among k-class estimators (default choice)
  · α = 4:  minimises MSE + has good distributional properties (most common)

  Fuller(4) is often recommended in applied work when instruments are
  borderline weak (KP-F between 5–15).

  Advantage over LIML: finite moments exist; less extreme outlier estimates.
*/

di _newline(2) as txt "══════════ PART 9: FULLER k-CLASS ══════════"

* Fuller with α = 4 (recommended)
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       fuller(4)             // Fuller k-class, α=4

estimates store Fuller4

* Fuller with α = 1 (minimises MSE)
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       fuller(1)

estimates store Fuller1


*==============================================================================
* PART 10: TWO-STEP EFFICIENT GMM
*==============================================================================
/*
  GMM (Generalized Method of Moments) exploits the moment conditions:
    E[Z'ε] = 0

  Two-step efficient GMM uses an optimal weighting matrix (W) constructed
  from first-step residuals. This gives the most efficient estimator in
  the overidentified case under heteroskedasticity.

  · With homoskedastic errors: 2SLS = efficient GMM (same weight matrix)
  · With heteroskedasticity:  GMM > 2SLS in efficiency (smaller SE)

  The Hansen J test from GMM output is valid with heteroskedastic errors
  (unlike the classical Sargan statistic which requires iid errors).

  Options:
    gmm2s   Two-step efficient GMM (robust weight matrix)
    robust  One-step GMM = 2SLS with robust SE (not efficient)
*/

di _newline(2) as txt "══════════ PART 10: TWO-STEP EFFICIENT GMM ══════════"

* One-step GMM (robust weight matrix = 2SLS with robust SE)
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       robust
estimates store GMM_1step

* Two-step efficient GMM with cluster-robust weighting
ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id) gmm2s
estimates store GMM_2step

* Compare 2SLS, LIML, and GMM
esttab IV_2SLS_overid LIML_2inst GMM_2step,           ///
    keep(takeup)                                       ///
    b(%9.1f) se(%9.1f)                                 ///
    star(* 0.10 ** 0.05 *** 0.01)                      ///
    mtitles("2SLS" "LIML" "GMM-2step")                 ///
    title("Estimator Comparison: 2SLS vs LIML vs GMM")

/*
  GMM-specific output includes:
  · J-statistic (Hansen J): overidentification test for GMM
  · Number of moment conditions
  · Weight matrix used
*/


*==============================================================================
* PART 11: CUE — CONTINUOUSLY UPDATING ESTIMATOR
*==============================================================================
/*
  CUE (Hansen, Heaton & Yaron 1996) jointly estimates β and the GMM weight
  matrix, instead of 2-step GMM's sequential approach.

  Properties:
  · Invariant to normalisation of moment conditions
  · Shares same asymptotic distribution as efficient GMM
  · Better finite-sample properties than 2-step GMM in some cases
  · Slower convergence; may have multiple local optima

  Use when: sample is moderate-sized and you want to minimise iteration bias
  in the weight matrix.
*/

di _newline(2) as txt "══════════ PART 11: CUE ══════════"

ivreg2 income_el (takeup = treat far_market)          ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)                             ///
       cue                   // CUE estimator

estimates store CUE


*==============================================================================
* PART 12: MULTIPLE ENDOGENOUS VARIABLES
*==============================================================================
/*
  Sometimes BOTH programme take-up (takeup) AND an asset transfer value
  received (asset_val) are endogenous. We need at least as many instruments
  as endogenous variables for identification.

  Here:
  · Endogenous: takeup, asset_val
  · Instruments: treat, far_market   (exactly identified: 2 IVs for 2 DVs)

  The identification condition is now:
    rank(E[Z'X]) = 2  (two endogenous regressors)
  The Kleibergen-Paap rk statistic now tests this rank condition.

  With exact identification: still no overidentification test.
*/

di _newline(2) as txt "══════════ PART 12: MULTIPLE ENDOGENOUS VARIABLES ══════════"

* Create second endogenous variable: asset transfer value
* Asset value received depends on treat AND on unobserved motivation
gen asset_val = takeup * (3000 + 1000*u_motivation + rnormal(0, 500))
replace asset_val = 0 if takeup == 0
label var asset_val "Asset transfer value received (BDT) [ENDOGENOUS]"

* Re-generate income to depend on both takeup and asset_val
gen income_el2 = income_el + 0.05*asset_val + rnormal(0, 100)
label var income_el2 "Endline income (two-endogenous model)"

* 2SLS with 2 endogenous variables and 2 instruments (exactly identified)
ivreg2 income_el2 (takeup asset_val = treat far_market) ///
       hh_size hh_female_hh hh_age_head hh_edu_head      ///
       hh_land_owned asset_index_bl i.district,           ///
       cluster(village_id)                                ///
       first ffirst           // show both first stages

estimates store IV_multi

/*
  Output for multiple endogenous vars:
  · TWO first-stage regressions (one per endogenous variable)
  · ffirst shows F-stat for each endogenous var individually
  · KP rk Wald F now tests JOINT rank condition (both IVs jointly relevant)
  · Each instrument must be "relevant" for its endogenous variable
    (partial F for each should exceed 10)

  Key concern: if instruments are highly correlated with each other,
  they may be jointly weak for identifying both endogenous variables
  even if each is individually strong.
*/


*==============================================================================
* PART 13: ABSORBING FIXED EFFECTS
*==============================================================================
/*
  With many fixed effects (e.g., 18 upazilas, 90 villages), including them as
  dummies creates a large matrix. The absorb() option partials them out via
  the Frisch-Waugh-Lovell theorem — numerically equivalent but much faster.

  CRITICAL RULE: The instrument must vary WITHIN the absorbed unit.
  · absorb(village_id): treat does NOT vary within village → instrument
    is absorbed too! → Cannot identify takeup within village.
  · absorb(upazila): treat DOES vary within upazila (multiple villages
    per upazila have different treatment status) → valid.
  · absorb(district): treat varies within district → valid.

  Here we absorb upazila fixed effects (18 upazilas):
*/

di _newline(2) as txt "══════════ PART 13: ABSORBING FIXED EFFECTS ══════════"

* Standard approach: upazila dummies (creates 17 dummies)
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.upazila,         ///
       cluster(village_id)
estimates store FE_dummies

* absorb() approach: numerically equivalent, faster with many FE
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl,                   ///
       cluster(village_id)                             ///
       absorb(upazila)       // upazila FE absorbed (demeans data by upazila)
estimates store FE_absorb

* Confirm the two approaches give identical coefficients on takeup
esttab FE_dummies FE_absorb,                          ///
    keep(takeup)                                       ///
    b(%9.3f) se(%9.3f)                                 ///
    mtitles("i.upazila dummies" "absorb(upazila)")     ///
    title("Upazila FE: dummy vs absorb (should match exactly)")

/*
  absorb() is especially useful when you have:
  · 100s of village FE
  · Interacted FE (e.g., upazila × year)
  · Long panels where dummy approach hits collinearity limits
*/


*==============================================================================
* PART 14: WEAK-INSTRUMENT-ROBUST INFERENCE (ANDERSON-RUBIN)
*==============================================================================
/*
  Standard 2SLS confidence intervals rely on the instrument being strong.
  When instruments are weak (KP-F < 16), the 2SLS t-distribution approximation
  breaks down → CI has incorrect coverage.

  SOLUTION: Anderson-Rubin (AR) test and confidence set.
  · AR CI is valid REGARDLESS of instrument strength
  · Based on inverting a test of H₀: β = β₀ for many values of β₀
  · Implemented by the weakiv package (Finlay & Magnusson)

  Other weak-IV-robust statistics from weakiv:
  · K statistic (Kleibergen 2002 score test)
  · CLR statistic (Conditional Likelihood Ratio — most powerful in just-identified case)
  · MQLR (Modified Quasi-LR statistic — most powerful for overidentified case)

  AR CI interpretation:
  · Narrow AR ≈ 2SLS CI  →  instruments are strong, 2SLS is reliable
  · Wide AR >> 2SLS CI   →  instruments are weak, report AR CI
  · Unbounded AR CI      →  instruments are very weak, no reliable inference
*/

di _newline(2) as txt "══════════ PART 14: WEAK-IV-ROBUST INFERENCE ══════════"

* First run ivreg2 (weakiv uses the previous ivreg2 results)
ivreg2 income_el (takeup = treat)                     ///
       hh_size hh_female_hh hh_age_head hh_edu_head   ///
       hh_land_owned asset_index_bl i.district,        ///
       cluster(village_id)

* Then call weakiv (if installed)
capture {
    weakiv ivreg2 income_el (takeup = treat)              ///
           hh_size hh_female_hh hh_age_head hh_edu_head   ///
           hh_land_owned asset_index_bl i.district,        ///
           cluster(village_id)
}

if _rc == 0 {
    di as result "weakiv: AR confidence set and CLR statistic shown above."
    di as result "If AR CI ≈ 2SLS CI, instruments are strong and 2SLS is reliable."
}
else {
    di as txt "Note: weakiv not installed. Run: ssc install weakiv, replace"
    di as txt "AR-robust CI is recommended whenever KP-F < 22 (borderline strength)."
}


*==============================================================================
* PART 15: MULTIPLE OUTCOMES TABLE WITH outreg2
*==============================================================================
/*
  Typical RCT paper: one treatment variable (takeup), many outcome variables.
  Each outcome gets its own column. We use outreg2 to build the table,
  storing the Kleibergen-Paap F from each specification.
*/

di _newline(2) as txt "══════════ PART 15: MULTIPLE OUTCOMES TABLE ══════════"

* Helper macro: standard controls
global XVARS hh_size hh_female_hh hh_age_head hh_edu_head hh_land_owned asset_index_bl

* ── Column 1: Monthly Income ─────────────────────────────────────────────────
ivreg2 income_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_1 = e(widstat)
sum income_el if treat == 0
local cm_1 = round(r(mean), 1)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    replace                                                     ///
    ctitle("(1)", "Income (BDT)")                              ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_1', "KP F-stat", `kpf_1')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(1)

* ── Column 2: Per-Capita Expenditure ─────────────────────────────────────────
ivreg2 pce_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_2 = e(widstat)
sum pce_el if treat == 0
local cm_2 = round(r(mean), 1)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    append ctitle("(2)", "PCE (BDT)")                          ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_2', "KP F-stat", `kpf_2')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(1)

* ── Column 3: Food Expenditure ───────────────────────────────────────────────
ivreg2 food_exp_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_3 = e(widstat)
sum food_exp_el if treat == 0
local cm_3 = round(r(mean), 1)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    append ctitle("(3)", "Food Exp (BDT)")                     ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_3', "KP F-stat", `kpf_3')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(1)

* ── Column 4: Days Worked ────────────────────────────────────────────────────
ivreg2 days_work_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_4 = e(widstat)
sum days_work_el if treat == 0
local cm_4 = round(r(mean), 2)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    append ctitle("(4)", "Days Worked")                        ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_4', "KP F-stat", `kpf_4')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(2)

* ── Column 5: Savings ────────────────────────────────────────────────────────
ivreg2 savings_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_5 = e(widstat)
sum savings_el if treat == 0
local cm_5 = round(r(mean), 1)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    append ctitle("(5)", "Savings (BDT)")                      ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_5', "KP F-stat", `kpf_5')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(1)

* ── Column 6: Women's Empowerment ────────────────────────────────────────────
ivreg2 women_emp_el (takeup = treat) $XVARS i.district, cluster(village_id)

local kpf_6 = e(widstat)
sum women_emp_el if treat == 0
local cm_6 = round(r(mean), 2)

outreg2 using "$TABLE_DIR/iv_treatment_effects.xls",           ///
    append ctitle("(6)", "Women Empower.")                     ///
    label nocons keep(takeup)                                  ///
    addstat("Control Mean", `cm_6', "KP F-stat", `kpf_6')      ///
    addtext("District FE", "Yes", "Covariates", "Yes",         ///
            "SE Clustered", "Village")                         ///
    nonotes dec(2)                                             ///
    addnote("Notes: 2SLS estimates. takeup instrumented by village-level"  ///
            "randomised treatment assignment (treat)."                     ///
            "Standard errors clustered at village level in parentheses."   ///
            "KP F-stat = Kleibergen-Paap rk Wald F (weak-ID test)."       ///
            "Stock-Yogo 10% critical value: 16.38."                        ///
            "*** p<0.01  ** p<0.05  * p<0.10")

di as result "Table saved: $TABLE_DIR/iv_treatment_effects.xls"


*==============================================================================
* PART 16: SUMMARY TABLE — ALL ESTIMATORS FOR PRIMARY OUTCOME
*==============================================================================

di _newline(2) as txt "══════════ PART 16: FULL ESTIMATOR COMPARISON ══════════"

* Clean re-run of all estimators for income_el
quietly reg income_el takeup $XVARS i.district, vce(cluster village_id)
estimates store T_OLS

quietly ivreg2 income_el (takeup = treat) $XVARS i.district, cluster(village_id)
estimates store T_2SLS

quietly ivreg2 income_el (takeup = treat far_market) $XVARS i.district, ///
    cluster(village_id) liml
estimates store T_LIML

quietly ivreg2 income_el (takeup = treat far_market) $XVARS i.district, ///
    cluster(village_id) fuller(4)
estimates store T_Fuller

quietly ivreg2 income_el (takeup = treat far_market) $XVARS i.district, ///
    cluster(village_id) gmm2s
estimates store T_GMM

quietly ivreg2 income_el (takeup = treat far_market) $XVARS i.district, ///
    cluster(village_id) cue
estimates store T_CUE

esttab T_OLS T_2SLS T_LIML T_Fuller T_GMM T_CUE,            ///
    keep(takeup)                                              ///
    b(%9.1f) se(%9.1f)                                        ///
    star(* 0.10 ** 0.05 *** 0.01)                             ///
    stats(N widstat, labels("N" "KP Wald F") fmt(%9.0f %9.2f)) ///
    mtitles("OLS" "2SLS" "LIML" "Fuller(4)" "GMM-2s" "CUE")  ///
    title("Table: Effect of Programme Take-up on Monthly Income (BDT)") ///
    note("OLS is biased upward (endogeneity). True ATE = BDT 450."       ///
         "2SLS, LIML, Fuller, GMM, and CUE use treat as instrument."     ///
         "Cluster-robust SE in parentheses (clustered at village level)." ///
         "*** p<0.01  ** p<0.05  * p<0.10")

* Also export this summary table
esttab T_OLS T_2SLS T_LIML T_Fuller T_GMM T_CUE             ///
    using "$TABLE_DIR/estimator_comparison.xls",              ///
    keep(takeup) b(%9.1f) se(%9.1f)                           ///
    star(* 0.10 ** 0.05 *** 0.01)                             ///
    stats(N widstat, labels("N" "KP Wald F") fmt(%9.0f %9.2f)) ///
    mtitles("OLS" "2SLS" "LIML" "Fuller(4)" "GMM-2s" "CUE")  ///
    replace


*==============================================================================
* PART 17: DIAGNOSTICS CHECKLIST AND ESTIMATOR GUIDE
*==============================================================================

di _newline(2) as txt "══════════════════════════════════════════════════════"
di           as txt " ivreg2 APPLIED DIAGNOSTICS CHECKLIST"
di           as txt "══════════════════════════════════════════════════════"
di as txt ""
di as txt " Step 1  ENDOGENEITY (DWH test)"
di as txt "   H₀: regressor is exogenous"
di as txt "   → p < 0.05: endogenous → USE IV"
di as txt "   → p > 0.10: exogenous  → OLS is consistent (IV loses precision)"
di as txt ""
di as txt " Step 2  INSTRUMENT RELEVANCE (First stage)"
di as txt "   Kleibergen-Paap rk Wald F (with clustered SE):"
di as txt "   > 22.30  Strong (≤5% size distortion at 5% level)"
di as txt "   > 16.38  Acceptable (≤10% size distortion)"
di as txt "   < 10     Weak → use LIML or Fuller(4), report AR CI"
di as txt ""
di as txt " Step 3  UNDERIDENTIFICATION"
di as txt "   KP rk LM statistic: p < 0.05 to reject H₀ (underidentified)"
di as txt ""
di as txt " Step 4  OVERIDENTIFICATION (only when #IVs > #endogenous vars)"
di as txt "   Hansen J: p > 0.10 → instruments appear jointly exogenous ✓"
di as txt "   p < 0.05 → at least one instrument is suspect"
di as txt "   C-statistic: test specific subsets of instruments"
di as txt ""
di as txt " Step 5  WEAK-IV-ROBUST INFERENCE"
di as txt "   Always report Anderson-Rubin CI when KP-F < 22"
di as txt "   Use: weakiv after ivreg2"
di as txt ""
di as txt " Step 6  STANDARD ERRORS"
di as txt "   Always cluster at level of treatment assignment"
di as txt "   With <30 clusters: consider wild cluster bootstrap (boottest)"
di as txt ""
di as txt " Step 7  EXCLUSION RESTRICTION (cannot be tested by data alone)"
di as txt "   Argue theoretically: Z → D → Y only (no direct Z → Y path)"
di as txt "   Partial test: C-statistic, placebo regressions on pre-outcomes"
di as txt ""
di as txt " Step 8  MONOTONICITY (for LATE interpretation)"
di as txt "   No defiers: Z=1 never reduces participation relative to Z=0"
di as txt "   LATE = ITT / Compliance rate = effect for compliers only"
di as txt ""
di as txt "══════════════════════════════════════════════════════"
di as txt " ESTIMATOR CHOICE GUIDE"
di as txt "══════════════════════════════════════════════════════"
di as txt " Situation                          → Recommended estimator"
di as txt " ─────────────────────────────────────────────────────"
di as txt " Strong IVs, cluster RCT            → 2SLS + cluster(village)"
di as txt " Overidentified + heteroskedastic   → Efficient GMM (gmm2s)"
di as txt " Weak IVs (KP-F < 10)              → LIML or Fuller(4)"
di as txt " Weak IVs + inference needed        → Anderson-Rubin CI (weakiv)"
di as txt " Many FE to partial out             → 2SLS + absorb()"
di as txt " Large N, overidentified            → CUE or GMM-2step"
di as txt "══════════════════════════════════════════════════════"
di as txt ""
di as txt " KEY EQUATIONS"
di as txt " ─────────────────────────────────────────────────────"
di as txt " 2SLS coefficient = Cov(Z,Y) / Cov(Z,D)"
di as txt "                  = ITT estimate / First-stage compliance rate"
di as txt "                  = LATE  (under monotonicity + exclusion)"
di as txt ""
di as txt " LIML: minimises ε'P_Zε / ε'M_Xε  (eigenvalue problem)"
di as txt " GMM:  minimises g(β)'W⁻¹g(β)  where g(β) = Z'ε/N"
di as txt "══════════════════════════════════════════════════════"

log close

di as result _newline(1) "Tutorial complete."
di as result "Dataset:        $DATA_DIR/rct_hh_survey_iv.dta"
di as result "IV results:     $TABLE_DIR/iv_treatment_effects.xls"
di as result "Estimator comp: $TABLE_DIR/estimator_comparison.xls"
di as result "Log file:       $PROJECT_DIR/ivreg2_tutorial_log.txt"
